* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;

}

/* comman element */

.comman-button {
    width: 230px;
    height: 60px;
    margin: 30px 0;
    letter-spacing: 2px;
    font-weight: 600;
    border: 0;
    color: #00bdbb;
    background-color: #fff;
    font-weight: 500;
    transition: 0.5s;
}

/* Header-start */

header {
    position: absolute;
    top: 0;
    z-index: 999;
    width: 100%;
}


.inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px 20px;
}

.flex-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

header img {
    width: 200px;
}

nav {
    margin-top: 10px;
}

nav ul li {
    list-style: none;
    float: left;
}

header a {
    font-size: 1.7rem;
    margin-right: 30px;
    font-weight: 600;
    text-decoration: none;
    color: #fff;
}

nav ul li .fa-angle-down {
    font-size: 1rem;
}

.toggle {
    width: 30px;
    height: 30px;
    font-size: 1.6rem;
    border: 0;
    background-color: transparent;
    display: none;
}

.toggle a {
    color: #000;
}

.drop-down {
    padding-bottom: 20px;
}

.drop-down ul {
    background-color: #fff;
    padding: 20px;
    z-index: 999;
    position: absolute;
    visibility: hidden;
    margin-top: 20px;

}

.drop-down .data {
    width: 100%;
    background-color: #fff;
    padding: 20px;
    z-index: 999;
    position: absolute;
    visibility: hidden;
    margin-top: 20px;
    left: 0;


}

.drop-down .data table {
    color: #939598;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

.drop-down .data table th {
    color: #000;
    font-size: 2rem;
    margin-left: 30px;
}

.drop-down .data table td a {
    font-size: 1.6rem;
    font-weight: 400;
    color: #939598;
}

.drop-down .data table td a:hover {
    color: #00bdbb;

}

.drop-down .data .image {
    position: absolute;
    top: 0px;

}

.drop-down:hover .data {
    visibility: visible;
}


.drop-down:hover ul {
    visibility: visible;
}


.drop-down ul li {
    display: list-item;
    float: none;
    margin-top: 20px;
    width: 150px;
}

.drop-down .active {
    color: #00bdbb;
}

.drop-down ul li a {
    color: #939598;
    font-size: 1.3rem;
    font-weight: 400;

}

.drop-down ul li a:hover {
    color: #00bdbb;
    margin-left: 10px;
    transition: 0.1s;

}

/* Header-end */

/* Hero-section start */

/* slide-1 start */

.slide-1 {
    background-color: #00bdbb;
    position: relative;
    padding-bottom: 100px;
    height: 620px;
}

.slide-1 .part-1 {
    width: 30%;
}

.hero-section .item {
    width: 1200px;
    margin: 0 auto;
}

.slide-1 img {
    width: 100%;
}

.slide-1 .img-1 {
    width: 200px;
    animation: animate-1 1s linear 0s 1 ;
}

@keyframes animate-1{
    0%{
        transform: translate(0, 0);
    }

    0%{
        transform: translate(-30px, -30px);
    }
}

.slide-1 .leaf-img {
    position: absolute;
    top: 0;
    left: 200px;
    width: 200px;
    animation: animate-1 1s linear 0s 1 ;
}

.slide-1 .img-2 {
    width: 40px;
    animation: animate-1 1s linear 0s 1 ;
}

.slide-1 .img-3 {
    width: 160px;
    margin-top: -40px;
    margin-left: 50px;
    animation: animate-1 1s linear 0s 1 ;
}

.slide-1 .img-4 {
    width: 400px;
    position: absolute;
    left: 0;
    bottom: -120px;
    animation: animate-1 1s linear 0s 1 ;
}

.slide-1 .img-5 {
    width: 50px;
    margin-left: 220px;
    animation: animate-1 1s linear 0s 1 ;
}

.slide-1 .img-6 {
    width: 150px;
    position: absolute;
    right: 30px;
    animation: animate-2 1s linear 0s 1 ;
}

@keyframes animate-2{
    0%{
        transform: translate(0, 0);
    }

    0%{
        transform: translate(30px, -30px);
    }
}

.slide-1 .img-7 {
    position: absolute;
    right: 250px;
    top: 80px;
    width: 60px;
    animation: animate-2 1s linear 0s 1 ;
}

.slide-1 .img-8 {
    position: absolute;
    width: 30px;
    right: 280px;
    top: 130px;
    width: 60px;
    animation: animate-2 1s linear 0s 1 ;
}

.slide-1 .img-9 {
    position: absolute;
    width: 50px;
    top: 130px;
    right: 230px;
    animation: animate-2 1s linear 0s 1 ;

}

.slide-1 .img-10 {
    position: absolute;
    right: 30px;
    top: 180px;
    width: 300px;
    animation: animate 1s  linear 0s 1 ;
}

@keyframes animate{
    0%{
        transform: rotate(0deg);
    }

    100%{
        transform: rotate(360deg);
    }
}

.slide-1 .img-11 {
    position: absolute;
    right: 250px;
    bottom: 180px;
    width: 50px;
    animation: animate-2 1s linear 0s 1 ;
}

.slide-1 .img-12 {
    position: absolute;
    right: 150px;
    bottom: -40px;
    width: 200px;
    animation: animate-2 1s linear 0s 1 ;
}

.slide-1 .img-13 {
    position: absolute;
    bottom: 0;
    right: 40px;
    width: 110px;
    animation: animate-2 1s linear 0s 1 ;
}

.slide-1 .img-14 {
    position: absolute;
    right: 10px;
    bottom: 120px;
    width: 50px;
    animation: animate-2 1s linear 0s 1 ;
}

.slide-1 .part-2 {
    width: 40%;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 200px;
    color: #fff;
    margin: 0 auto;
    z-index: 1000;
}

.slide-1 .part-2 h1 {
    font-family: 'Cookie', cursive;
    font-weight: 400;
    word-spacing: 5px;
    font-size: 15rem;
}

.slide-2 button,
.slide-3 button {
    background-color: #00bdbb;
    color: #fff;
}

.item p {
    font-size: 1.6rem;
    line-height: 2em;
}


.text {
    transition: 0.5s;
}

.comman-button:hover .text {
    margin-right: 10px;
}


.slide-1 .part-3 {
    width: 30%;
}

/* slide-2 end */

.slide-2 {
    background-image: url("../images/tea-slider-2.jpg");
    background-size: cover;
    background-position: center;
    height: 620px;
    color: #fff;
}

.slide-2 .item {
    padding-left: 100px;
}

.slide-2 .item h1 {
    font-size: 10rem;
    font-weight: 400;
    font-family: 'Rowdies', cursive;
    padding-top: 100px;
}

/* slide-3  */

.slide-3 {
    background-color: #a1e0d7;
    background-size: cover;
    background-position: center;
    height: 620px;
    color: #fff;

}

.slide-3 img {
    width: 100%;
}

.slide-3 .data {
    padding-top: 100px;
    padding-left: 120px;
    position: relative;
    z-index: 6;
}

.slide-3 .data h1 {
    font-size: 10rem;
    font-weight: 400;
    font-family: 'Rowdies', cursive;
    padding-top: 100px;
}

.slide-3 .img-1 {
    width: 120px;
    position: absolute;
    top: 50px;
}

.slide-3 .img-2 {
    width: 180px;
    position: absolute;
    bottom: 10px;
}

.slide-3 .img-3 {
    width: 220px;
    position: absolute;
    right: 250px;
    top: 0px;
}

.slide-3 .img-4 {
    width: 180px;
    position: absolute;
    right: 200px;
    bottom: 70px;
}

.slide-3 .img-5 {
    width: 130px;
    position: absolute;
    right: 200px;
    bottom: -50px;
}

.slide-3 .img-6 {
    width: 200px;
    position: absolute;
    right: 0;
    bottom: 130px;
}

.slide-3 .img-7 {
    width: 200px;
    position: absolute;
    right: 0;
    top: 0;
}

.slide-3 .img-8 {
    width: 150px;
    position: absolute;
    right: 0;
    bottom: -80px;
}

/* Owl-carousel */

.hero-section .owl-theme .owl-dots {
    display: none;
}

.hero-section .owl-theme .owl-nav {
    position: absolute;
    z-index: 999;
    width: 100%;
    top: 250px;
}

.hero-section .owl-carousel .owl-nav button.owl-prev:hover {
    background-color: transparent;

}

.hero-section .owl-carousel .owl-nav button.owl-prev {
    color: #fff;
    float: left;
    font-weight: 700;
    margin-left: 10px;
    font-size: 5rem;
}



.hero-section .owl-carousel .owl-nav button.owl-next {
    color: #fff;
    font-weight: 700;
    float: right;
    margin-right: 10px;
    font-size: 5rem;
}

.hero-section .owl-carousel .owl-nav button.owl-next:hover {
    background-color: transparent;

}

/* Hero-section end */

/* section-1 start */

.section-1 {
    background-color: #f7f5f2;
}

.section-1 button{
    width: 40px;
    height: 40px;
    position: fixed;
    top:80%;
    right: 30px;
    background-color: #00bdbb;
    color: #fff;
    border: 0;
    z-index: 555;
}

.section-1 h2 {
    font-size: 2.3rem;
    margin-bottom: 10px;
    cursor: pointer;

}

.section-1 h2:hover {
    transition: 0.5s;
    color: #00bdbb;

}

.section-1 p {
    color: #808285;
    font-size: 1.6rem;
    margin-bottom: 50px;
    line-height: 1.5em;
}

.section-1 .info-1 {
    width: 35%;
    text-align: right;
    margin-top: 100px;
    opacity: 0.8;

}

.section-1 .tea-image {
    width: 30%;
    text-align: center;
    margin-top: 100px;

}

.section-1 .tea-image img {
    width: 95%;
}

.section-1 .info-2 {
    width: 35%;
    margin-top: 100px;
    opacity: 0.8;


}

/* section-1 end */

/* gallery-section start */
.gallery-section {
    text-align: center;

}

.gallery-section h2 {
    margin-top: 80px;
    font-size: 3rem;
}

.gallery-section p {
    color: #808285;
    font-size: 1.6rem;
    margin: 50px 0;
    line-height: 1.5em;
}

.gallery-section section {
    width: 23%;
    margin-bottom: 30px;
    position: relative;
}

.gallery-section section img {
    width: 100%;
    object-fit: cover;
    height: 260px;
}

.gallery-section section img:hover {
    transition: 0.5s;

}

.gallery-section section h3 {
    font-size: 2rem;
    margin-top: 20px;
}

.gallery-section section span {
    color: #00bdbb;
    font-size: 1.3rem;
    letter-spacing: 3px;
    margin: 15px 0;
}

.gallery-section section i {
    font-size: 1.2rem;
}

.gallery-section section h5 {
    font-size: 2rem;

}

.gallery-section section button {
    background-color: #00bdbb;
    width: 180px;
    height: 50px;
    margin: 30px 0;
    position: absolute;
    top: 100px;
    font-size: 1.2rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: none;
    transition: 0.5s;

}

.gallery-section section:hover button {
    display: block;

}

.gallery-section section button span {
    color: #fff;

}

.gallery-section section button:hover span {
    color: #000;


}

.gallery-section section button:hover {
    background-color: #fff;
}

/* galley-section end */

/* Collection-section start */

.collection-section {
    background-image: url("../images/tea-home-parallax.jpg");
    background-size: cover;
    background-position: center;
    margin-top: 100px;
    padding: 50px 0;
    background-attachment: fixed;
    color: #fff;
    text-align: center;

}

.collection-section .number {
    width: 24%;
}

.collection-section .number h2 {
    font-size: 4rem;
    font-weight: 900;
}

.collection-section .number h3 {
    font-size: 2rem;
    font-weight: 700;
}

/* Collection-section end */

/* blog-section start */
.blog-section {
    background-image: url("../images/tea-home-new-gray-2.jpg");
    background-size: cover;
    padding: 70px 0;
    text-align: center;
    background-position: bottom;
}

.blog-section h2 {
    font-size: 4rem;
}

.blog-section p {
    color: #808285;
    font-size: 1.7rem;
    margin: 50px 0;
    line-height: 1.7em;
}

.blog-section button {
    background-color: #00bdbb;
    color: #fff;
}

/* blog-section  end  */

/* Service-section start */
.service-section {
    padding: 50px 0;
    position: relative;
}

.service-section .left {
    margin: 50px 0 0 50px;
    width: 45%;
    opacity: 0.8;
}

.service-section .left h2 {
    font-size: 2.8rem;

}

.service-section .left span {
    color: #00bdbb;
    margin-right: 10px;
}

.service-section p {
    color: #808285;
    font-size: 1.6rem;
    margin: 0 0 50px 50px;
    line-height: 1.7em;
}

.service-section .right {
    width: 45%;
}

.service-section .right img {
    width: 100%;
}

.service-section .right .img-1 {
    width: 350px;
    position: absolute;
    top: -80px;
}

.service-section .right .img-2 {
    width: 400px;
    position: absolute;
    top: -80px;
    margin-left: 50px;

}

/* Service-section end */

/* Logo-section start */

.logo-section {
    background-color: #00bdbb;
    padding: 50px 0;
}


.logo-section img {
    width: 100%;
}

.logo-section img:hover {
    transition: 0.5s;
    scale: 0.8;
}

.logo-section .owl-theme .owl-nav {
    display: none;
}

.logo-section .owl-theme .owl-dots {
    display: none;
}


/* Logo-section end */

/* Team-section start */
.team-section {
    background-image: url("../images/tea-home-new-gray-coffee-1.jpg");
    background-size: cover;
    padding: 100px 0;
    text-align: center;
}

.team-section .item {
    margin-top: 50px;
}

.team-section .item h2 {
    font-size: 3.3rem;
}

.team-section p {
    color: #808285;
    font-size: 1.8rem;
    margin: 30px 0;
    line-height: 1.7em;
}

.team-section h3 {
    font-size: 2rem;
}

.team-section .owl-theme .owl-nav {
    display: none;
}

.team-section .owl-theme .owl-dots {
    margin-top: 30px;
}

.team-section .owl-theme .owl-dots .owl-dot {
    display: inline-block;
    zoom: 1.5;
    display: inline;
}

.team-section .owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background: #000;
}

/* Team-section end */

/* Photo-section start */

.photo-section .item img{
    width: 100%;
    object-fit: cover;
}

.photo-section .owl-theme .owl-nav {
    display: none;
}

.photo-section .owl-theme .owl-dots {
    display: none;
}

/* Photo-section end */

/* Contact-section start */

.contact-section {
    background-color: #363636;
    padding: 50px 0;
}


.contact-section .address {
    width: 23%;
}

.contact-section .address img {
    width: 200px;
}

.contact-section .address p {
    font-size: 1.6rem;
    color: #a4a4a4;
    margin: 20px 0;
    line-height: 1.4em;
}

.contact-section .address h3 {
    color: #a4a4a4;
    font-size: 1.6rem;
    font-weight: 400;
    margin-bottom: 10px;
}

.contact-section .address span {
    color: #fff;
    font-size: 1.8rem;
    margin-right: 10px;
}

.contact-section .form-section {
    width: 23%;
}

.contact-section .form-section input {
    border: 1px solid #636363;
    background-color: transparent;
    width: 93%;
    height: 50px;
    padding-left: 20px;
    margin-bottom: 20px;
    color: #fff;
}

.contact-section .form-section textarea {
    border: 1px solid #636363;
    background-color: transparent;
    width: 93%;
    height: 100px;
    padding-left: 20px;
    padding-top: 20px;
    margin-bottom: 20px;
}

.contact-section .form-section button {
    width: 200px;
    height: 50px;
    background-color: #00bdbb;
    color: #fff;
    border: 0;
}

.contact-section .form-section button:hover {
    transition: 0.5s;
    background-color: #fff;
    color: #000;
}


.contact-section .our-media {
    width: 23%;
}

.contact-section .our-media h2 {
    color: #fff;
    margin-bottom: 30px;
}

.contact-section .our-media p {
    color: #a4a4a4;
    font-size: 1.5rem;
    margin-bottom: 20px;
    line-height: 1.8em;
}

.contact-section .our-media a {
    color: #fff;
    text-decoration: none;
    font-size: 1.6rem;
}

.contact-section .our-media a:hover {
    transition: 0.5s;
    color: #00bdbb;
}

.contact-section .our-media .social-icon {
    width: 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact-section .our-media .social-icon span {
    color: #a4a4a4;
    font-size: 1.8rem;
}

.contact-section .our-media .social-icon span:hover {
    transition: 0.5s;
    color: #fff;
}

.contact-section .interior-section {
    width: 30%;
}

.contact-section .interior-section img {
    width: 80px;
    margin: 5px;
}

/* Contact-section end */

/* Footer start */

footer {
    background-color: #2b2b2b;
    color: #a4a4a4;
    padding: 30px 0;
    text-align: center;
}

footer h6 {
    font-size: 1.8rem;
    font-weight: 400;
}

footer span {
    font-size: 1.8rem;
    color: #fff;

}

/* Footer end */
























/* Media-queiry start */
@media only screen and (max-width:1020px) {

    * {
        margin: 0;
        padding: 0;
        box-sizing: 0;

    }

    html {
        font-size: 50.5%;
        scroll-behavior: smooth;
    }



    /* Header-start */
    header {
        text-align: center;

    }

    .inner {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0px 20px;
        padding-bottom: 15px;

    }

    header .flex-box {
        display: block;

    }

    header .logo {
        width: 180px;
        margin: 0 auto;

    }

    .logo img {
        width: 100%;
        margin: 0 auto;
        margin-top: 10px;
    }

    nav {
        margin-top: 10px;
    }

    nav ul {
        background-color: #fff;
        width: 100%;
        left: 0;
        text-align: left;

    }

    nav ul li {
        list-style: none;
        float: none;
        display: list-item;
        margin: 20px 0 10px 20px;
    }

    header a {
        font-size: 1.7rem;
        margin-right: 30px;
        font-weight: 600;
        text-decoration: none;
        color: #000;
    }

    nav .menu {
        display: none;
        position: absolute;
        z-index: 999;
        top: 52px;
    }

    nav ul li .fa-angle-down {
        font-size: 1rem;
    }

    .toggle {
        width: 30px;
        height: 30px;
        border: 0;
        background-color: transparent;
        display: block;
        margin-top: -50px;
    }

    .toggle a {
        color: #fff;
        display: block;

    }

    .toggle span {
        font-size: 3rem;

    }


    .drop-down ul {
        margin-top: 0;

    }

    .drop-down .data {
        margin-top: 0px;
        width: 50%;
    }

    .drop-down .data table {
        color: #939598;
        width: 300px;
        background-color: red;
        position: absolute;
        left: 0;
        display: none;
    }

    .drop-down .data table th {
        color: #000;
        font-size: 2rem;
        margin-left: 30px;
    }

    .drop-down .data table td a {
        font-size: 1.6rem;
        font-weight: 400;
        color: #939598;
        width: 10px;
    }

    .drop-down .data table td a:hover {
        color: #00bdbb;

    }

    .drop-down .data .image {
        position: absolute;
        top: 35px;
        width: 150px;
        right: 5px;

    }

    .drop-down .data .image img {
        width: 100%;
    }

    .drop-down:hover .data {
        visibility: visible;
    }


    .drop-down:hover ul {
        visibility: visible;
    }


    .drop-down ul li {
        display: list-item;
        float: none;
        margin-top: 40px;
        width: 150px;
    }

    .drop-down .active {
        color: #00bdbb;
    }

    .drop-down ul li a {
        color: #939598;
        font-size: 1.3rem;
        font-weight: 400;

    }

    #remove {
        display: none;
    }

    .drop-down ul li a:hover {
        color: #00bdbb;
        margin-left: 10px;
        transition: 0.1s;

    }


    /* Header-end */

    /* Hero-section start */

    /* slide-1 start */

    .slide-1 {
        background-color: #00bdbb;
        position: relative;
        padding-bottom: 100px;
        height: 500px;
    }

    .slide-1 .part-1 {
        width: 100%;
       
    }



    .hero-section .item {
        width: 100%;
        margin: 0 auto;
    }

    .slide-1 {
        background-color: #00bdbb;
        position: relative;
        padding-bottom: 100px;
    }

    .slide-1 .img-1 {
        width: 160px;
    }

    .slide-1 .leaf-img {
        position: absolute;
        top: 70px;
        left: 50px;
        width: 100px;
    }

    .slide-1 .img-2 {
        width: 40px;
    }

    .slide-1 .img-3 {
        width: 130px;
        margin-top: 20px;
        margin-left: 0px;
    }

    .slide-1 .img-4 {
        width: 130px;
        position: absolute;
        left: 0;
        bottom: 0px;
    }

    .slide-1 .img-5 {
        width: 50px;
        margin-left: 100px;

    }

    .slide-1 .img-6 {
        width: 115px;
        position: absolute;
        right: 83px;
    }

    .slide-1 .img-7 {
        position: absolute;
        right: 20px;
        top: 20px;
        width: 60px;
    }

    .slide-1 .img-8 {
        position: absolute;
        width: 30px;
        right: 60px;
        top: 60px;
        width: 60px;
    }

    .slide-1 .img-9 {
        position: absolute;
        width: 50px;
        top: 80px;
        right: 0px;

    }

    .slide-1 .img-10 {
        position: absolute;
        right: 0px;
        top: 180px;
        width: 200px;
    }

    .slide-1 .img-11 {
        position: absolute;
        right: 100px;
        bottom: 180px;
        width: 50px;

    }

    .slide-1 .img-12 {
        display: none;
    }

    .slide-1 .img-13 {
        position: absolute;
        bottom: 0;
        right: 50px;
        width: 80px;
    }

    .slide-1 .img-14 {
        position: absolute;
        right: 10px;
        bottom: 120px;
        width: 50px;
    }

    .slide-1 .part-2 {
        width: 100%;
        text-align: center;
        position: absolute;
        left: 0;
        right: 0;
        top: 200px;
        color: #fff;
        margin: 0 auto;
        line-height: 11em;
        z-index: 1000;
    }

    .slide-1 .part-2 h1 {
        font-family: 'Cookie', cursive;
        font-weight: 400;
        word-spacing: 5px;
        font-size: 15rem;
    }

    .slide-1 .part-2 p {
        font-size: 1.6rem;
        line-height: 2em;
    }

    .comman-button {
        width: 160px;
        height: 50px;
        margin: 30px 0;
        letter-spacing: 2px;
        font-weight: 600;
        border: 0;
        color: #00bdbb;
        background-color: #fff;
        font-weight: 500;
        transition: 0.5s;
        font-size: 1.3rem;
    }


    .text {
        transition: 0.5s;
    }

    .slide-1 .part-2 button:hover .text {
        margin-right: 10px;
    }


    .slide-1 .part-3 {
        width: 100%;
    }

    /* slide-2 end */

    .slide-2 {
        height: 500px;
    }

    .slide-2 .item {
        padding-left: 20px;
        padding-top: 40px;
    }

    .slide-2 .item h1 {
        font-size: 8rem;
        font-weight: 400;
        font-family: 'Rowdies', cursive;
        padding-top: 80px;
    }

    /* slide-3  */

    .slide-3 {
        height: 500px;

    }

    .slide-3 img {
        width: 100%;
    }

    .slide-3 .data {
        padding-top: 100px;
        padding-left: 20px;
        position: relative;
        z-index: 6;
    }

    .slide-3 .data h1 {
        font-size: 8rem;
        font-weight: 400;
        font-family: 'Rowdies', cursive;
        padding-top: 80px;
    }

    .slide-3 .img-1 {
        width: 70px;
        position: absolute;
        top: 100px;
        left: 80px;
    }

    .slide-3 .img-2 {
        width: 140px;
        position: absolute;
        bottom: 120px;
    }

    .slide-3 .img-3 {
        width: 100px;
        position: absolute;
        left: 0;
        top: 50px;
    }

    .slide-3 .img-4 {
        width: 100px;
        position: absolute;
        right: 100px;
        bottom: 30px;
    }

    .slide-3 .img-5 {
        width: 100px;
        position: absolute;
        left: 0;
        bottom: 0px;
    }

    .slide-3 .img-6 {
        width: 200px;
        position: absolute;
        right: 0;
        bottom: 130px;
    }

    .slide-3 .img-7 {
        width: 200px;
        position: absolute;
        right: 0;
        top: 0;
    }

    .slide-3 .img-8 {
        width: 150px;
        position: absolute;
        right: 0;
        bottom: -80px;
    }

    /* Hero-section end */

    /* section-1 start */

    .section-1 h2 {
        font-size: 2rem;
        margin-bottom: 10px;
    }

    .section-1 p {
        color: #808285;
        font-size: 1.5rem;
        margin-bottom: 30px;
        line-height: 1.2em;
    }

    .section-1 .info-1 {
        width: 35%;
        text-align: right;
        margin-top: 100px;
        opacity: 0.8;

    }

    .section-1 .tea-image {
        width: 30%;
        margin-top: 100px;

    }

    .section-1 .tea-image img {
        width: 100%;
    }

    .section-1 .info-2 {
        width: 35%;
        margin-top: 100px;
        opacity: 0.8;
    }

    .section-1 button {
        right: 10px;
    }

    /* section-1 end */

    /* Service-section start */
    .service-section {
        padding: 50px 0;
        position: relative;
    }

    .service-section .left {
        margin: 50px 0 0 50px;
        width: 100%;
        opacity: 0.8;
    }

    .service-section .left h2 {
        font-size: 2.8rem;

    }

    .service-section .left span {
        color: #00bdbb;
        margin-right: 10px;
    }

    .service-section p {
        color: #808285;
        font-size: 1.6rem;
        margin: 0 0 50px 50px;
        line-height: 1.7em;
    }

    .service-section .right {
        width: 100%;
        position: relative;
    }

    .service-section .right img {
        width: 100%;
    }

    .service-section .right .img-1 {
        width: 90%;
        position: absolute;
        bottom: 0;
        left: -30px;
        top: 20px;
    }

    .service-section .right .img-2 {
        width: 90%;
        position: static;
        bottom: 0;
        top: 20px;
    }

    /* Service-section end */

    /* Contact-section start */

    .contact-section {
        padding: 30px 0;
    }


    .contact-section .address {
        width: 49%;
    }

    .contact-section .address img {
        width: 200px;
    }

    .contact-section .address p {
        font-size: 1.6rem;
        color: #a4a4a4;
        margin: 10px 0;
        line-height: 1.4em;
    }

    .contact-section .address h3 {
        color: #a4a4a4;
        font-size: 1.6rem;
        font-weight: 400;
        margin-bottom: 10px;
    }

    .contact-section .address span {
        color: #fff;
        font-size: 1.8rem;
        margin-right: 10px;
    }

    .contact-section .form-section {
        width: 49%;
    }

    .contact-section .form-section input {
        border: 1px solid #636363;
        background-color: transparent;
        width: 93%;
        height: 50px;
        padding-left: 20px;
        margin-bottom: 20px;
        color: #fff;
    }

    .contact-section .form-section textarea {
        border: 1px solid #636363;
        background-color: transparent;
        width: 93%;
        height: 100px;
        padding-left: 20px;
        padding-top: 20px;
        margin-bottom: 20px;
    }

    .contact-section .form-section button {
        width: 200px;
        height: 50px;
        margin-bottom: 20px;
        background-color: #00bdbb;
        color: #fff;
        border: 0;
    }

    .contact-section .form-section button:hover {
        transition: 0.5s;
        background-color: #fff;
        color: #000;
    }


    .contact-section .our-media {
        width: 49%;
    }

    .contact-section .our-media h2 {
        color: #fff;
        margin-bottom: 10px;
    }

    .contact-section .our-media p {
        color: #a4a4a4;
        font-size: 1.5rem;
        margin-bottom: 10px;
    }

    .contact-section .our-media a {
        color: #fff;
        text-decoration: none;
        font-size: 1.6rem;
    }

    .contact-section .our-media a:hover {
        transition: 0.5s;
        color: #00bdbb;
    }

    .contact-section .our-media .social-icon {
        width: 60%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .contact-section .our-media .social-icon span {
        color: #a4a4a4;
        font-size: 1.8rem;
    }

    .contact-section .our-media .social-icon span:hover {
        transition: 0.5s;
        color: #fff;
    }

    .contact-section .interior-section {
        width: 49%;
    }

    .contact-section .interior-section img {
        width: 80px;
        margin: 5px;
    }

    /* Contact-section end */


}






















@media only screen and (max-width:768px) {


    /* section-1 start */

    .section-1 h2 {
        font-size: 2.5rem;
        margin-bottom: 10px;
    }

    .section-1 br {
        display: none;
    }

    .section-1 p {
        color: #808285;
        font-size: 1.8rem;
        margin-bottom: 30px;
        line-height: 1.8em;
    }

    .section-1 .info-1 {
        width: 100%;
        text-align: center;
        margin-top: 30px;
        opacity: 0.8;

    }

    .section-1 .tea-image {
        width: 100%;
        margin-top: 30px;
        text-align: center;

    }

    .section-1 .tea-image img {
        width: 70%;
        margin: 0 auto;
    }

    .section-1 .info-2 {
        width: 100%;
        margin-top: 30px;
        text-align: center;
        opacity: 0.8;


    }

    /* section-1 end */

    /* gallery-section start */

    .gallery-section h2 {
        margin-top: 40px;
    }

    .gallery-section p {
        margin: 20px 0;

    }

    .gallery-section section {
        width: 48%;
        margin-bottom: 30px;
        position: relative;
    }

    .gallery-section section img {
        width: 100%;
        height: 280px;
    }


    .gallery-section section h3 {
        font-size: 2rem;
        margin-top: 20px;
    }

    .gallery-section section span {
        margin: 10px 0;
    }

    .gallery-section section h5 {
        font-size: 2rem;

    }

    .gallery-section section button {
        background-color: #00bdbb;
        width: 140px;
        height: 50px;
        position: absolute;
        top: 80px;
        padding: 5px;
        font-size: 0.8rem;
        left: 0;
        right: 0;
        margin: 0 auto;
        display: none;
        transition: 0.5s;

    }


    /* galley-section end */



}

@media only screen and (max-width:600px) {

    /* Hero-section */

    .hero-section .owl-carousel .owl-nav button.owl-prev {
        margin-left:0px;
        font-size: 6rem;
      
    }
    
    
    
    .hero-section .owl-carousel .owl-nav button.owl-next {
        margin-right:0px;
        font-size: 6rem;
      
    }

    /* slide-section */

    .slide-3 .data {
        padding-top: 80px;
    }

    /* Gallery-section */

    .gallery-section section {
        width: 100%;
        margin-bottom: 30px;
        position: relative;
    }

    /* Collection-section start */

    .collection-section {
        margin-top: 50px;
        padding: 30px 0;
        background-attachment: fixed;
        color: #fff;
        text-align: center;

    }

    .collection-section .number {
        width: 100%;
        margin-bottom: 30px;
    }

    .collection-section .number h2 {
        font-size: 4rem;
        font-weight: 900;
    }

    .collection-section .number h3 {
        font-size: 2rem;
        font-weight: 700;
    }

    /* Collection-section end */

    /* Blog-section start */

    .blog-section {
        background-image: url("../images/tea-home-new-gray-2.jpg");
        background-size: cover;
        padding: 20px 0;
        text-align: center;
        background-position: bottom;
    }

    .blog-section p {
        margin-top: 10px;
    }

    .blog-section button {
        margin: 0;
    }

    /* Blog-section end */

    /* Service-section start */

    .service-section .right {
        display: none;
    }

    .service-section {
        padding: 20px 0;

    }

    .service-section .left {
        margin: 20px 0 0 0px;
        width: 100%;
        opacity: 0.8;
    }

    .service-section .left h2 {
        font-size: 2rem;
    }

    .service-section p {
        color: #808285;
        font-size: 1.6rem;
        margin: 0 0 20px 35px;
        line-height: 1.7em;
    }

    /* Service-section end */

    /* Team-section start */
    .team-section {
        padding: 30px 0;

    }

    .team-section .item {
        margin-top: 30px;
    }

    .team-section .item h2 {
        font-size: 3.3rem;
    }

    .team-section p {
        color: #808285;
        font-size: 1.5rem;
        margin: 10px 0;
        line-height: 1.7em;
    }

    .team-section h3 {
        font-size: 2rem;
    }

    /* Team-section end */

    /* Contact-section start */

    .contact-section .address{
        width: 100%;
    }

    .contact-section .our-media{
        width: 100%;
        margin-bottom: 20px;
    }

    .contact-section .form-section{
        width: 100%;
    }

    .contact-section .interior-section{
        width: 100%;
    }

    .contact-section br{
        display: none;
    }
    /* Contact-section end */


}

/* Media-queiry end */



















/*  */